  _   _                                  _        _
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|

/* TEAM */
Developer: Max Altena
GitHub: MaxAltena
LinkedIn: maxaltena

/* THANKS */
Next
Node
NPM

/* SITE */
Last update: February 2021
Standards: TypeScript
Components: React
Softwares: Visual Studio Code

/* NOTE */
Made with love by De Sigaar
