{
  "name": "Notion to Mail",
  "short_name": "Notion to Mail",
  "description": "Converteer Notion pagina's naar emails",
  "icons": [
    {
      "src": "/shared-assets/beta/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shared-assets/beta/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/beta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "start_url": "/nl",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Koppel Notion aan account",
      "short_name": "Koppel Notion",
      "description": "Koppel Notion aan je persoonlijke account",
      "url": "/notion/connect",
      "icons": [
        {
          "src": "/shared-assets/beta/android-chrome-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
